<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Documents/estudos/web/leafweb/src/style.css">
    <style>
        #senha{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0, 0.7);
            padding: 10vh;
            margin: 50vh;
            margin-bottom: 20vh;
            margin-top: 20vh;
            border-radius: 10px;
            
        }
        #senha-text{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            border-radius: 20px;
        }
        #senha-input{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            border-radius: 10px;
        }
        #senha-button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
            padding: 10px;
            font-size: 30px;
            background-color:black;
            color: white;
            border-color: white;
            
            margin: 20px;
        }
        #conteudo {
            display: none;
             /* Conteúdo oculto inicialmente */
        }
          
    </style>

    <style>
        
        body{
            background-image: url('https://wallpapers.com/images/hd/fast-and-furious-1-1920-x-1080-bvd6zzmg707lq3iy.jpg'); /* Substitua com o URL da sua imagem */
            background-size: cover; /* Garante que a imagem cubra todo o fundo */
            background-attachment: fixed; /* Faz com que a imagem fique imóvel */
            background-repeat: no-repeat; /* Evita a repetição da imagem */
            background-position: center; /* Centraliza a imagem */
            margin: 0; color: white; /* Remove margens adicionais para evitar deslocamento */}    
    </style>
</head>
<body>
    <div id="senha">
    <p id="senha-text">Digite a senha para acessar</p>
    <input type="password" id="senha-input" >
    <button id="senha-button">Entrar</button>    
    </div>
    <div id="conteudo">
        <nav>
            <ul>
                <li><a href="/estudos/web/leafweb/categorias.html" class="barra">Voltar</a></li>
                <li><a href="/estudos/web/leafweb/main.html" class="barra">Home</a></li>
                <li><a href="#texto" class="barra">Indice</a></li>
                <li><a href="#div" class="barra">Filmes</a></li>
            </ul>
        </nav>
        <div id="texto">
            <h1>Velozes e Furiosos</h1>
            <h2>Uma Saga de Ação e Adrenalina</h2>
            <p>Desde o lançamento do primeiro filme em 2001, a franquia "Velozes e Furiosos" se tornou sinônimo de ação, adrenalina e carros potentes. Com uma mistura perfeita de velocidade, estilo e drama, a série conquistou o coração de milhões de fãs em todo o mundo.</p>
            <p>Ao longo dos anos, a série "Velozes e Furiosos" se destacou por suas cenas de ação intensas, incluindo corridas de carros, lutas e explosões. No entanto, a franquia também explorou temas mais profundos, como amizade, lealdade e redenção.</p>
            <p>Com o passar do tempo, a franquia "Velozes e Furiosos" se expandiu para incluir 11 filmes, sendo eles: Velozes e Furiosos (2001), Turbulência (2003), Velozes e Furiosos: Tokyo Drift (2006), Velozes e Furiosos 4 (2009), Velozes e Furiosos 5 (2011), Velozes e Furiosos 6 (2013), Velozes e Furiosos 7 (2015), Velozes e Furiosos 8 (2017), Velozes e Furiosos: Hobbs & Shaw (2019) e Velozes e Furiosos 10 (2023). A série também se tornou conhecida por suas estrelas, incluindo Vin Diesel, Dwayne "The Rock" Johnson e Michelle Rodriguez.</p>
            <p>Em resumo, "Velozes e Furiosos" é uma franquia que oferece uma combinação única de ação, adrenalina e drama, com uma mistura de personagens carismáticos e cenas de ação intensas. Se você é um fã de carros, ação e aventura, então "Velozes e Furiosos" é uma franquia que você não pode perder.</p></div>
        <div id="coluna-filmes" >
            <ul id="filmes">
                <li>
                    <h3>Velozes e Furiosos</h3>
                    <iframe src="https://www.tokyvideo.com/embed/407322" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
                </li>
                <li>
                    <h3>+ Velozes + Furiosos</h3>
                    <iframe src="https://www.tokyvideo.com/br/embed/623309" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
                </li>
                <li>
                    <h3>Velozes e Furiosos: Desafio em Tóquio</h3>
                    <iframe src="https://www.tokyvideo.com/embed/249000" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
                </li>
                <li>
                    <h3>Velozes e Furiosos 4</h3> 
                    <iframe src="https://www.tokyvideo.com/embed/249007" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe></li>
                <li>
                    <h3>Velozes e Furiosos 5: Operação Rio</h3>
                    <iframe src="https://www.tokyvideo.com/embed/249155" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe></li>
                <li>
                    <h3>Velozes e Furiosos 6</h3>
                    <iframe src="https://www.tokyvideo.com/embed/249161" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
                </li>
                <li>
                    <h3>Velozes e Furiosos 7</h3>
                    <iframe src="https://www.tokyvideo.com/embed/249177" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
                </li>
                <li>
                    <h3>Velozes e Furiosos 8</h3>
                    <iframe src="https://www.tokyvideo.com/embed/249269" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
                </li>
                <li>
                    <h3>Velozes e Furiosos: Hobbs & Shaw</h3>
                    <iframe src="https://www.tokyvideo.com/embed/324005" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
                </li>
                <li>
                    <h3>Velozes e Furiosos 9</h3>
                    <iframe src="https://www.tokyvideo.com/embed/253109" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
                </li>
                <li>
                    <h3>Velozes e Furiosos 10</h3>
                    <iframe src="https://www.tokyvideo.com/embed/354523" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
                </li>
                <li>
                    <h3>Super Velozes e Mega Furiosos</h3>
                    <iframe src="https://www.tokyvideo.com/br/embed/628606" frameborder="0" width="640" height="290" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
                </li>
            </ul>
        </div>
    </div>
    <script>
        const senhainput = document.getElementById('senha-input');
        const senhabutton = document.getElementById('senha-button');
        const senhaDiv = document.getElementById('senha');
        const conteudoDiv = document.getElementById('conteudo');
        
        
        senhabutton.addEventListener('click', () => {
            const senha = senhainput.value;
            if (senha === 'bebe') {senhaDiv.style.display = 'none'; conteudoDiv.style.display = 'block'} 
            })
    </script>
    
</body>
</html>